abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r615.0a961ce-1
alembic 1.8.10-2
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.15.2-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.2-1
amd-ucode 20260110-1
aom 3.13.1-2
apparmor 4.1.3-1
appmenu-glib-translator-git 25.04.r6.g6665f77-1
appmenu-glib-translator-git-debug 25.04.r6.g6665f77-1
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20260107-2
argon2 20190702-6
at-spi2-core 2.58.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.7.7-1
audit 4.1.2-2
autoconf 2.72-1
autoconf-archive 1:2024.10.16-4
automake 1.18.1-1
avahi 1:0.9rc2-3
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 3.0.0.r4.gfe13af2-1
aylurs-gtk-shell-git-debug 3.0.0.r4.gfe13af2-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-2
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:5.0.1-2
blosc 1.21.6-2
blueman 2.4.6-2
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-4
brightnessctl 0.5.1-3
brotli 1.2.0-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cblas 3.12.1-2
cdparanoia 10.2-9
clang 21.1.6-3
clucene 2.3.3.4-16
cmake 4.2.1-1
cmatrix 2.0-4
compiler-rt 21.1.6-1
composefs 1.0.8-1
coreutils 9.9-1
cppdap 1.58.0-2
cronie 1.7.2-2
cryptsetup 2.8.3-1
curl 8.18.0-2
dart-sass 1.97.2-1
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dhcpcd 10.3.0-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
dmidecode 3.7-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
dos2unix 7.5.3-1
dosfstools 4.2-5
dotnet-host 10.0.0.sdk100-1
dotnet-runtime-8.0 8.0.22.sdk122-1
double-conversion 3.4.0-1
draco 1.5.7-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r57.g1893c37-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
electron39 39.2.7-1
elecwhat-bin 1.12.3-1
embree 4.4.0-1
enchant 2.8.14-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.57.1-1
ffmpeg 2:8.0.1-2
fftw 3.3.10-7
figma-linux 0.11.5-0
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firejail 0.9.78-1
flac 1.5.0-1
flatpak 1:1.16.2-1
flex 2.6.4-5
fmt 12.1.0-1
font-manager 0.9.4-2
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.67.0-2
gammastep 2.0.11-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.1-2
gdb-common 17.1-2
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
gexiv2 0.16.0-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.52.0-2
gjs 2:1.86.0-1
glew 2.3.0-2
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glib2-devel 2.86.3-2
glib2-docs 2.86.3-2
glibc 2.42+r47+ga1d3294a5bed-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.5-1
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.1.1-2
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad-libs 1.26.10-3
gst-plugins-base 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gts 0.7.6.121130-5
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
hdf5 2.0.0-3
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.403-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hyprland 0.53.1-1
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.8-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprtoolkit 0.5.2-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
iana-etc 20251215-1
icu 78.2-1
ijs 0.35-6
imagemagick 7.1.2.12-2
imath 3.2.2-3
iniparser 4.2.6-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.9.0-1
iso-codes 4.20.1-1
iw 6.17-1
jansson 2.14.1-1
jasper 4.2.8-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
js140 140.7.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.4-2
jupyter-nbconvert 7.16.6-2
jupyter-nbformat 5.10.4-4
jupyter-notebook-shim 0.2.4-4
jupyter-server 2.17.0-3
jupyterlab 4.5.2-1
jupyterlab-pygments 0.3.0-4
kbd 2.9.0-1
keyutils 1.6.3-3
kitty 0.45.0-4
kitty-shell-integration 0.45.0-4
kitty-terminfo 0.45.0-4
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.18-1
leancrypto 1.6.0-1
leptonica 1.87.0-1
level-zero-loader 1.26.1-2
libabw 0.1.3-5
libadwaita 1:1.8.3-1
libaec 1.1.4-3
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r852.ca82b06-1
libastal-4-git-debug r852.ca82b06-1
libastal-apps-git r832.a8e2862-1
libastal-apps-git-debug r832.a8e2862-1
libastal-auth-git r832.a8e2862-1
libastal-auth-git-debug r832.a8e2862-1
libastal-battery-git r832.a8e2862-1
libastal-battery-git-debug r832.a8e2862-1
libastal-bluetooth-git r832.a8e2862-1
libastal-bluetooth-git-debug r832.a8e2862-1
libastal-cava-git r832.a8e2862-1
libastal-cava-git-debug r832.a8e2862-1
libastal-git r852.ca82b06-1
libastal-git-debug r852.ca82b06-1
libastal-gjs-git r832.a8e2862-1
libastal-greetd-git r832.a8e2862-1
libastal-greetd-git-debug r832.a8e2862-1
libastal-hyprland-git r832.a8e2862-1
libastal-hyprland-git-debug r832.a8e2862-1
libastal-io-git r832.a8e2862-1
libastal-io-git-debug r832.a8e2862-1
libastal-meta 1-8
libastal-mpris-git r832.a8e2862-1
libastal-mpris-git-debug r832.a8e2862-1
libastal-network-git r832.a8e2862-1
libastal-network-git-debug r832.a8e2862-1
libastal-notifd-git r832.a8e2862-1
libastal-notifd-git-debug r832.a8e2862-1
libastal-powerprofiles-git r832.a8e2862-1
libastal-powerprofiles-git-debug r832.a8e2862-1
libastal-river-git r832.a8e2862-1
libastal-river-git-debug r832.a8e2862-1
libastal-tray-git r832.a8e2862-1
libastal-tray-git-debug r832.a8e2862-1
libastal-wireplumber-git r832.a8e2862-1
libastal-wireplumber-git-debug r832.a8e2862-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-2
libcap 2.77-1
libcap-ng 0.9-1
libcava 0.10.6-2
libcava-debug 0.10.6-2
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcloudproviders 0.4.0-1
libcmis 0.6.2-6
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9.3-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgphoto2 2.5.33-1
libgsf 1.14.55-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libharu 2.4.5-1
libheif 1.21.1-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiptcdata 1.0.5-5
libisl 0.27-1
libixion 0.20.0-4
libjpeg-turbo 3.1.3-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspack 1:1.11-1
libmspub 0.1.4-18
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 49.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-2
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
liborcus 0.21.0-3
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-2
libpng 1.6.53-2
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.22.0-2
libraw1394 2.1.2-4
libreoffice-fresh 25.8.4-3
librevenge 0.0.5-3
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libsbsms 2.3.0-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspnav 1.2-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-5
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-2
linux 6.18.5.arch1-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
lld 21.1.6-1
llvm 21.1.6-2
llvm-libs 21.1.6-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.2-1
log4cplus 2.1.0-2
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
manifold 3.3.2-2
materialx 1.39.4-3
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.4-2
megacmd 2.1.1-1
megasync 6.1.0-2
mesa 1:25.3.3-2
meson 1.10.0-4
miniupnpc 2.3.3-2
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mission-center 1.1.0-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-1
nano 8.7-1
nanobind 2.10.2-2
nautilus 49.3-1
ncdu 2.9.2-1
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.5-1
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.3-1
ninja 1.13.2-2
node-gyp 12.1.0-1
nodejs 25.3.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2026.01.01-1
noto-fonts-emoji 1:2.051-1
npm 11.7.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
ntfs-3g 2022.10.3-2
nvidia-open 590.48.01-7
nvidia-utils 590.48.01-2
nvtop 3.2.0-1
nwg-look 1.0.6-1
obs-studio 32.0.2-3
obsidian 1.11.4-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-3
openal 1.25.0-1
opencolorio 2.5.0-4
opencore-amr 0.1.6-2
openexr 3.4.4-1
openh264 2.6.0-1
openimagedenoise 2.3.3-3
openimageio 3.1.8.0-3
openjpeg2 2.5.4-1
openpgl 0.7.1-1
openshadinglanguage 1.14.8.0-2
openssh 10.2p1-2
openssl 3.6.0-1
opensubdiv 3.7.0-1
opentabletdriver 0.6.6.2-1
openvdb 12.1.1-3
openxr 1.1.54-1
opus 1.6-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20251212-1
ostree 2025.7-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
poppler 26.01.0-1
poppler-data 0.4.12-2
poppler-glib 26.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.8-1
portsmf 234-3
potrace 1.16-4
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 33.1-3
psmisc 23.7-1
ptex 2.5.1-1
pugixml 1.15-2
pybind11 3.0.1-2
pyside6 6.10.1-2
pystring 1.1.4-2
python 3.14.2-2
python-anyio 4.12.1-1
python-argcomplete 3.6.2-2
python-argon2-cffi 25.1.0-2
python-argon2-cffi-bindings 25.1.0-2
python-asttokens 3.0.1-1
python-async-lru 2.0.5-2
python-attrs 25.4.0-3
python-autocommand 2.2.2-9
python-babel 2.17.0-3
python-beautifulsoup4 4.14.3-2
python-bleach 6.3.0-2
python-cairo 1.29.0-2
python-certifi 2026.01.04-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.4-2
python-click 8.3.1-1
python-colorama 0.4.6-6
python-comm 0.2.3-2
python-cryptography 46.0.3-2
python-dateutil 2.9.0-8
python-decorator 5.2.1-2
python-defusedxml 0.7.1-8
python-executing 2.2.1-3
python-fastjsonschema 2.21.2-2
python-filelock 3.20.3-1
python-gobject 3.54.5-2
python-h11 0.16.0-2
python-httpcore 1.0.9-3
python-httpx 0.28.1-7
python-idna 3.11-2
python-importlib-metadata 8.7.1-3
python-ipykernel 7.1.0-5
python-ipython-pygments-lexers 1.1.1-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jedi 0.19.2-4
python-jinja 1:3.1.6-3
python-json-logger 3.3.0-2
python-json5 0.13.0-2
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-jupyter-client 8.8.0-2
python-jupyter-core 5.9.1-2
python-jupyter-events 0.12.0-2
python-jupyterlab-server 2.28.0-2
python-legacy-cgi 2.6.4-2
python-lxml 6.0.2-2
python-mako 1.3.10-4
python-markdown 3.10.0-2
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.2-2
python-matplotlib-inline 0.2.1-2
python-mdurl 0.1.2-9
python-mistune 1:3.2.0-1
python-more-itertools 10.8.0-2
python-nest-asyncio 1.6.0-5
python-numpy 2.4.1-1
python-opengl 3.1.10-3
python-packaging 25.0-4
python-pandocfilters 1.5.1-4
python-parso 1:0.8.5-2
python-pexpect 4.9.0-7
python-pip 25.3-3
python-platformdirs 4.5.1-3
python-prometheus_client 0.24.1-1
python-prompt_toolkit 3.0.52-2
python-psutil 7.2.1-1
python-ptyprocess 0.7.0-9
python-pure-eval 0.2.3-3
python-pycparser 2.23-2
python-pygments 2.19.2-3
python-pytz 2025.2-2
python-pyzmq 27.1.0-2
python-referencing 0.37.0-3
python-requests 2.32.5-3
python-rich 14.2.0-2
python-rpds-py 0.30.0-2
python-ruamel-yaml 0.18.10-2
python-ruamel.yaml.clib 0.2.15-2
python-send2trash 1.8.3-3
python-setuptools 1:80.9.0-4
python-six 1.17.0-2
python-sniffio 1.3.1-5
python-soupsieve 2.8.1-3
python-stack-data 0.6.3-5
python-tinycss2 1.5.1-2
python-tornado 6.5.2-4
python-tqdm 4.67.1-5
python-traitlets 5.14.3-4
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-uv 0.9.25-1
python-wcwidth 0.2.14-2
python-webencodings 0.5.1-13
python-websocket-client 1.9.0-3
python-wheel 0.45.1-4
python-yaml 6.0.3-2
python-zipp 3.21.0-4
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-x11extras 5.15.18-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-3
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
r 4.5.2-3
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
reflector 2023-4
rhash 1.4.6-1
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rtkit 0.14-1
rubberband 4.0.0-1
run-parts 5.23.2-1
rust 1:1.92.0-1
sassc 3.6.2-5
sbc 2.1-1
sdbus-cpp 2.2.1-1
sdl2-compat 2.32.62-1
sdl3 3.4.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.1-2
shotwell 2:0.32.14-2
simde 0.8.2-1
simdjson 1:4.2.4-1
sl 5.05-5
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.12-1
sord 0.16.20-1
soundtouch 2.4.0-1
source-highlight 3.1.9-16
spdlog 1.17.0-1
speedtest-cli 2.1.3-10
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
sqlite 3.51.2-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
suil 0.10.24-1
svt-av1 3.1.2-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
tar 1.35-2
tcl 8.6.16-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
tinysparql 3.10.1-2
tk 8.6.16-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
transmission-gtk 4.0.6-10
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.0-1
usd 25.11-3
uthash 2.3.0-2
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uv 0.9.25-1
v4l-utils 1.32.0-1
vala 0.56.18-5
vamp-plugin-sdk 1:2.10-1
vapoursynth 73-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.107.1-1
vivaldi 7.7.3851.67-1
vmaf 3.0.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.335.0-1
wavpack 5.8.1-1
waybar 0.14.0-6
wayland 1.24.0-1
wayland-protocols 1.47-1
webkitgtk-6.0 2.50.4-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xeyes 1.3.1-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yaml-cpp 0.8.0-2
yay 12.5.7-1
yay-debug 12.5.7-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-5
