abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.8-3
alsa-card-profiles 1:1.4.8-2
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250917-1
aom 3.13.1-1
appmenu-glib-translator-git-debug 25.04.r6.g6665f77-1
appstream 1.1.0-1
aquamarine 0.9.4-2
archlinux-keyring 20250929-1
at-spi2-core 2.58.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
avahi 1:0.9rc2-1
aylurs-gtk-shell-git-debug 2.3.0.r87.g5347d21-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:4.5.3-4
blosc 1.21.6-1
bluez-libs 5.84-1
boost-libs 1.88.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
clang 20.1.8-1
cmake 4.1.2-1
cmatrix 2.0-4
coin 1:4.0.5-3
compiler-rt 20.1.8-1
composefs 1.0.8-1
coreutils 9.8-2
cppdap 1.58.0-2
cronie 1.7.2-2
cryptsetup 2.8.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
dmidecode 3.6-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
dos2unix 7.5.2-2
double-conversion 3.3.1-1
draco 1.5.7-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
embree 4.4.0-1
enchant 2.8.12-1
exempi 2.6.6-2
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.53.0-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
figma-linux 0.11.5-0
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fmt 11.2.0-1
font-manager 0.9.4-2
fontconfig 2:2.17.1-1
freecad 1.0.2-3
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.2-1
gammastep 2.0.11-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.51.0-1
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glib2-devel 2.86.0-2
glib2-docs 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 2.0.2-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.0-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad-libs 1.26.6-2
gst-plugins-base 1.26.6-2
gst-plugins-base-libs 1.26.6-2
gstreamer 1.26.6-2
gtest 1.17.0-1
gtk-doc 1.35.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.2-1
gtk3 1:3.24.51-1
gtk4 1:4.20.2-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gts 0.7.6.121130-5
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-1
gzip 1.14-2
harfbuzz 12.1.0-1
harfbuzz-icu 12.1.0-1
hdf5 1.14.6-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hwdata 0.399-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.6-1
hyprland 0.51.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-1
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.3-2
imath 3.2.1-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.17-1
jansson 2.14.1-1
jasper 4.2.8-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.43.1-1
kitty-shell-integration 0.43.1-1
kitty-terminfo 0.43.1-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.5.1-1
leptonica 1.86.0-1
level-zero-loader 1.24.2-1
libadwaita 1:1.8.0-1
libaec 1.1.4-2
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git-debug r829.344a6dc-1
libastal-apps-git-debug r829.344a6dc-1
libastal-auth-git-debug r829.344a6dc-1
libastal-battery-git-debug r829.344a6dc-1
libastal-bluetooth-git-debug r829.344a6dc-1
libastal-cava-git-debug r829.344a6dc-1
libastal-git-debug r829.344a6dc-1
libastal-greetd-git-debug r829.344a6dc-1
libastal-hyprland-git-debug r829.344a6dc-1
libastal-io-git-debug r829.344a6dc-1
libastal-mpris-git-debug r829.344a6dc-1
libastal-network-git-debug r829.344a6dc-1
libastal-notifd-git-debug r829.344a6dc-1
libastal-powerprofiles-git-debug r829.344a6dc-1
libastal-river-git-debug r829.344a6dc-1
libastal-tray-git-debug r829.344a6dc-1
libastal-wireplumber-git-debug r829.344a6dc-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcap 2.76-1
libcap-ng 0.8.5-3
libcava-debug 0.10.4-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfabric 2.2.0-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgphoto2 2.5.32-4
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libharu 2.4.5-1
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 49.0-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.16.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.9-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspnav 1.2-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.8.arch3-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.0-1
log4cplus 2.1.0-2
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
manifold 3.2.0-1
materialx 1.39.4-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
med 5.0.0-1
megacmd 2.1.1-1
mesa 1:25.2.4-1
meson 1.9.1-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mission-center 1.0.2-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.6-1
nanobind 2.9.2-1
nautilus 49.0-1
ncdu 2.9.1-1
ncurses 6.5-4
neovim 0.11.4-1
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.1-1
ninja 1.12.1-2
node-gyp 11.4.2-1
nodejs 24.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.10.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.1-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia 580.82.09-5
nvidia-utils 580.82.09-1
nvtop 3.2.0-1
obs-studio 31.1.2-2
obsidian 1.9.12-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
openal 1.24.3-1
opencascade 1:7.9.1-1
opencolorio 2.4.2-3
opencore-amr 0.1.6-2
openexr 3.4.0-1
openh264 2.6.0-1
openimagedenoise 2.3.3-3
openimageio 3.0.10.1-2
openjpeg2 2.5.4-1
openmpi 5.0.8-5
openpgl 0.7.1-1
openpmix 5.0.9-1
openshadinglanguage 1.14.7.0-2
openssh 10.0p1-6
openssl 3.5.4-1
opensubdiv 3.6.1-2
openucx 1.19.0-2
openvdb 12.1.1-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.6-1
p11-kit 0.25.9-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-4
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 32.1-1
prrte 3.0.12-1
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pybind11 3.0.1-1
pyside6 6.9.3-1
pystring 1.1.4-2
python 3.13.7-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-cffi 1.17.1-2
python-charset-normalizer 3.4.3-1
python-contourpy 1.3.3-1
python-cryptography 46.0.1-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-filelock 3.19.1-1
python-fonttools 4.60.1-1
python-gobject 3.54.3-1
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-kiwisolver 1.4.7-1
python-lxml 6.0.2-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.6-1
python-more-itertools 10.8.0-1
python-numpy 2.3.3-1
python-opengl 3.1.9-1
python-packaging 25.0-1
python-pillow 11.3.0-4
python-pip 25.2-1
python-pivy 1:0.6.10-1
python-platformdirs 4.4.0-1
python-ply 3.11-15
python-pycparser 2.23-1
python-pygments 2.19.2-1
python-pyparsing 3.2.5-1
python-requests 2.32.5-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-urllib3 2.5.0-1
python-uv 0.8.22-1
python-wheel 0.45.1-1
python-yaml 6.0.3-1
qhull 2020.2-5
qt5-base 5.15.17+kde+r123-2
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-x11extras 5.15.17-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
sassc 3.6.2-5
sbc 2.1-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.3-1
shotwell 2:0.32.13-1
simdjson 1:4.0.3-1
sl 5.05-5
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
soqt 1.6.1-2
sord 0.16.18-1
source-highlight 3.1.9-15
spdlog 1.15.3-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
tar 1.35-2
tcl 8.6.16-1
tesseract 5.5.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
thunar 4.20.5-1
tinysparql 3.10.0-1
tk 8.6.16-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
transmission-gtk 4.0.6-10
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
usd 25.08-7
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
uv 0.8.22-1
v4l-utils 1.30.1-1
vala 0.56.18-5
vapoursynth 72-1
verdict 1.4.4-1
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
visual-studio-code-bin 1.104.1-1
vivaldi 7.6.3797.58-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vtk 9.5.2-1
vulkan-icd-loader 1.4.321.0-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkitgtk-6.0 2.50.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xerces-c 3.3.0-2
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xeyes 1.3.1-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
yay 12.5.0-1
yay-debug 12.5.0-1
yyjson 0.12.0-1
zenity 4.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
