7zip 26.00-1
aalib 1.4rc5-19
abseil-cpp 20260107.1-1
accountsservice 26.13.3-1
acl 2.3.2-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.3-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
amd-ucode 20260410-1
aom 3.13.3-1
app2unit 1.4.0-1
apparmor 4.1.7-1
appstream 1.1.2-1
aquamarine 0.10.0-4
archlinux-keyring 20260420-1
argon2 20190702-6
at-spi2-core 2.60.1-1
atkmm 2.28.4-2
attr 2.5.2-2
aubio 0.4.9-24
audacity 1:3.7.7-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
aws-c-auth 0.10.1-1
aws-c-cal 0.9.13-1
aws-c-common 0.12.6-1
aws-c-compression 0.3.2-1
aws-c-event-stream 0.7.0-1
aws-c-http 0.10.14-1
aws-c-io 0.26.3-1
aws-c-mqtt 0.15.2-1
aws-c-s3 0.12.2-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.10-1
aws-crt-cpp 0.38.4-1
ayatana-ido 0.10.4-1
babl 0.1.126-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-3
bind 9.20.22-1
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-2
bluez 5.86-5
bluez-libs 5.86-5
boost-libs 1.90.0-4
bridge-utils 1.7.1-5
brightnessctl 0.5.1-3
brotli 1.2.0-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.123-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
catppuccin-gtk-theme-mocha 1.0.3-1
cdparanoia 10.2-9
cliphist 1:0.7.0-2
cmake 4.3.1-1
cmatrix 2.0-4
composefs 1.0.8-1
coreutils 9.10-1
cpio 2.15-3
cppdap 1.58.0-3
cpptrace 1.0.4-1
cpptrace-debug 1.0.4-1
cronie 1.7.2-2
cryptsetup 2.8.6-1
curl 8.19.0-1
dart-sass 1.99.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
ddcutil 2.2.6-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
dhcpcd 10.3.1-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dmidecode 3.7-1
dnsmasq 2.92-1
dnssec-anchors 20250524-1
dosfstools 4.2-5
dotnet-host 10.0.4.sdk104-1
dotnet-runtime-8.0 8.0.25.sdk125-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
editline 1.17.1-4
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
electron39 39.5.2-1
elecwhat-bin 1.13.4-1
elfutils 0.194-2
enchant 2.8.15-2
exempi 2.6.6-3
exiv2 0.28.8-2
exo 4.20.0-2
expat 2.7.5-1
fakeroot 1.37.2-1
fastfetch 2.61.0-1
fcft 3.3.3-1
ffmpeg 2:8.1-3
fftw 3.3.10-8
figma-linux 0.11.5-0
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firejail 0.9.80-1
fish 4.6.0-1
flac 1.5.0-1
flatpak 1:1.16.6-1
flex 2.6.4-6
fmt 12.1.0-2
font-manager 0.9.4-3
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fuzzel 1.14.1-1
fzf 0.71.0-1
gammastep 2.0.11-2
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.1-3
gdb-common 17.1-3
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gegl 0.4.70-2
gettext 1.0-2
gexiv2 0.16.0-2
giflib 6.1.3-1
gimp 3.2.4-1
git 2.53.0-1
glib-networking 1:2.80.1-1
glib2 2.88.0-1
glib2-devel 2.88.0-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.88.0-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.1.1-1
glycin-gtk4 2.1.1-1
gmp 6.3.0-3
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.5-1
gnome-desktop-common 1:44.5-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2
google-breakpad v2024.02.16-2
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
gpu-screen-recorder 5.13.1-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.6.3-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gst-plugins-good 1.28.2-1
gstreamer 1.28.2-1
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.2-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.52-1
gtk4 1:4.22.2-1
gtkmm-4.0 4.22.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.60.0-2
gzip 1.14-2
harfbuzz 14.2.0-1
harfbuzz-icu 14.2.0-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.5.0-1
hwdata 0.406-1
hwloc 2.13.0-1
hyphen 2.8.8-6
hyprcursor 0.1.13-5
hyprgraphics 0.5.1-1
hyprland 0.54.3-2
hyprland-guiutils 0.2.1-3
hyprlang 0.6.8-3
hyprlock 0.9.5-1
hyprtoolkit 0.5.3-2
hyprutils 0.12.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-2
i2c-tools 4.4-4
iana-etc 20260409-1
icu 78.3-1
imagemagick 7.1.2.19-1
imath 3.2.2-4
imlib2 1.12.6-1
iniparser 4.2.6-2
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
ipython 9.12.0-1
iso-codes 4.20.1-1
iw 6.17-1
jansson 2.15.0-1
jasper 4.2.9-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 26.u35-1
jemalloc 1:5.3.1-1
jq 1.8.1-2
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.4-2
jupyter-nbconvert 7.17.1-1
jupyter-nbformat 5.10.4-4
jupyter-notebook-shim 0.2.4-4
jupyter-server 2.17.0-3
jupyterlab 4.5.6-1
jupyterlab-pygments 0.3.0-4
kbd 2.9.0-1
keyutils 1.6.3-4
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lcms2 2.18-1
leancrypto 1.7.2-1
lensfun 1:0.3.4-6
leptonica 1.87.0-1
libadwaita 1:1.9.0-1
libarchive 3.8.7-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblake3 1.8.4-1
libblockdev 3.4.0-3
libblockdev-crypto 3.4.0-3
libblockdev-fs 3.4.0-3
libblockdev-loop 3.4.0-3
libblockdev-mdraid 3.4.0-3
libblockdev-nvme 3.4.0-3
libblockdev-part 3.4.0-3
libblockdev-smart 3.4.0-3
libblockdev-swap 3.4.0-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.8-1
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcap 2.78-1
libcap-ng 0.9.3-1
libcava 0.10.7-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcpuid 0.8.1-1
libcue 2.3.0-2
libcups 2:2.4.17-1
libdaemon 0.14-6
libdatachannel 0.24.2-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-12
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libdwarf 1:2.3.1-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgphoto2 2.5.33-1
libgsf 1.14.56-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libheif 1.21.2-2
libice 1.1.2-1
libid3tag 0.16.4-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.1-1
libiptcdata 1.0.5-5
libisl 0.27-1
libisoburn 1.5.8-1
libisofs 1.5.8.1-1
libjpeg-turbo 3.1.4.1-1
libjuice 1.7.0-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmalcontent 0.14.0-4
libmanette 0.2.13-2
libmaxminddb 1.13.3-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmspack 1:1.11-2
libmypaint 1.6.1-2
libmysofa 1.3.4-1
libnatpmp 20230423-3
libnautilus-extension 50.1-1
libnbd 1.24.2-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libosinfo 1.12.0-3
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipewire 1:1.6.3-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.58-1
libportal 0.9.1-3
libportal-gtk3 0.9.1-3
libportal-gtk4 0.9.1-3
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.10.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.5-1
libraw 0.22.1-1
libraw1394 2.1.2-4
librsvg 2:2.62.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-2
libsbsms 2.3.0-6
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 50.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 7.0-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvirt 1:12.2.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:12.2.0-1
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwmf 0.2.15-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.26-1
libxmu 1.3.1-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.12.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
llhttp 9.3.1-1
llvm-libs 22.1.3-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsearch 3.11.1-1
lowdown 3.0.1-1
lsof 4.99.6-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lxappearance 0.6.4-3
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
make 4.4.1-3
mbedtls 3.6.5-1
md4c 0.5.2-2
mdadm 4.6-2
megacmd 2.5.2-1
megasync 6.2.2-1
mesa 1:26.0.5-1
meson 1.11.0-1
miniupnpc 2.3.3-3
minizip 1:1.3.2-3
mission-center 1.1.0-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mongodb-bin 8.2.5-1
mongodb-bin-debug 8.2.5-1
mongosh-bin 2.8.2-1
mongosh-bin-debug 2.8.2-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-2
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
nano 9.0-1
nautilus 50.1-1
ncdu 2.9.2-1
ncurses 6.6-2
neovim 0.12.1-1
net-tools 2.10-3
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nix 2.34.6-1
nix-busybox 1.36.1-2
nlohmann-json 3.12.0-2
nmap 7.99-2
noto-fonts 1:2026.04.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.123-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-open 595.58.03-4
nvidia-utils 595.58.03-2
nvtop 3.3.2-1
nwg-look 1.0.6-1
obs-studio 32.1.1-2
obsidian 1.12.7-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-4
oniguruma 6.9.10-1
opencl-nvidia 595.58.03-2
opencore-amr 0.1.6-2
openexr 3.4.10-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.27.0-1
openssh 10.3p1-1
openssl 3.6.2-1
opentabletdriver 0.6.6.2-1
opus 1.6.1-1
opusfile 0.12-4
orc 0.4.42-1
orchis-theme 2025_04_25-2
os-prober 1.84-1
osinfo-db 20251212-1
ostree 2025.7-3
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pamixer 1.6-4
pango 1:1.57.1-1
pangomm 2.46.4-2
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parted 3.7-1
patch 2.8-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.6.3-1
pipewire-alsa 1:1.6.3-1
pipewire-audio 1:1.6.3-1
pipewire-jack 1:1.6.3-1
pipewire-pulse 1:1.6.3-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
poppler 26.04.0-1
poppler-data 0.4.12-2
poppler-glib 26.04.0-1
popt 1.19-2
portaudio 1:19.7.0-4
portmidi 1:2.0.8-1
portsmf 234-3
power-profiles-daemon 0.30-1
pps-tools 1.0.3-2
procps-ng 4.0.6-1
protobuf 34.1-1
psmisc 23.7-2
pugixml 1.15-3
python 3.14.4-1
python-anyio 4.13.0-1
python-argcomplete 3.6.3-1
python-argon2-cffi 25.1.0-2
python-argon2-cffi-bindings 25.1.0-2
python-asttokens 3.0.1-1
python-async-lru 2.3.0-1
python-attrs 26.1.0-1
python-babel 2.17.0-3
python-beautifulsoup4 4.14.3-2
python-bleach 6.3.0-3
python-cairo 1.29.0-2
python-certifi 2026.02.25-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.7-1
python-click 8.3.2-1
python-colorama 0.4.6-6
python-comm 0.2.3-2
python-cryptography 46.0.7-1
python-dateutil 2.9.0-8
python-decorator 5.2.1-2
python-defusedxml 0.7.1-8
python-executing 2.2.1-3
python-fastjsonschema 2.21.2-2
python-filelock 3.26.0-1
python-gobject 3.56.2-1
python-h11 0.16.0-2
python-html5lib 1.1-17
python-httpcore 1.0.9-3
python-httpx 0.28.1-7
python-idna 3.11-2
python-importlib-metadata 9.0.0-1
python-ipykernel 7.2.0-1
python-ipython-pygments-lexers 1.1.1-3
python-jedi 0.19.2-4
python-jinja 1:3.1.6-3
python-json-logger 4.1.0-1
python-json5 0.14.0-1
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-jupyter-client 8.8.0-2
python-jupyter-core 5.9.1-2
python-jupyter-events 0.12.0-2
python-jupyterlab-server 2.28.0-2
python-legacy-cgi 2.6.4-2
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.3-1
python-matplotlib-inline 0.2.1-2
python-mdurl 0.1.2-9
python-mistune 1:3.2.0-1
python-nest-asyncio 1.6.0-5
python-packaging 26.1-1
python-pandocfilters 1.5.1-4
python-parso 1:0.8.6-1
python-pexpect 4.9.0-7
python-pillow 12.2.0-1
python-pip 26.0.1-1
python-platformdirs 4.9.6-1
python-prometheus_client 0.25.0-1
python-prompt_toolkit 3.0.52-2
python-psutil 7.2.2-1
python-ptyprocess 0.7.0-9
python-pure-eval 0.2.3-3
python-pycparser 3.00-1
python-pygments 2.20.0-1
python-pytz 2026.1-1
python-pywal 3.3.0-11
python-pyzmq 27.1.0-2
python-referencing 0.37.0-3
python-requests 2.33.1-1
python-rich 15.0.0-1
python-rpds-py 0.30.0-3
python-ruamel-yaml 0.18.11-1
python-ruamel.yaml.clib 0.2.15-2
python-send2trash 1.8.3-3
python-six 1.17.0-3
python-sniffio 1.3.1-5
python-soupsieve 2.8.3-1
python-stack-data 0.6.3-5
python-tinycss2 1.5.1-2
python-tornado 6.5.5-1
python-tqdm 4.67.3-1
python-traitlets 5.14.3-4
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-uv 0.11.7-1
python-wcwidth 0.6.0-1
python-webencodings 0.5.1-13
python-websocket-client 1.9.0-3
python-wheel 0.46.3-1
python-yaml 6.0.3-2
python-zipp 3.21.0-4
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.11.0-1
qt6-base 6.11.0-2
qt6-declarative 6.11.0-4
qt6-positioning 6.11.0-1
qt6-shadertools 6.11.0-1
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
quickshell-git 0.2.0.r114.g9bf752a-1
r 4.5.3-1
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
reflector 2023-5
resvg 0.47.0-2
rhash 1.4.6-1
ripgrep 15.1.0-2
rnnoise 1:0.2-1
rofi 2.0.0-1
rtkit 0.14-1
rubberband 4.0.0-2
run-parts 5.23.2-1
s2n-tls 1.7.2-1
sassc 3.6.2-5
sbc 2.2-1
sdbus-cpp 2.2.1-1
sdl2-compat 2.32.66-1
sdl3 3.4.4-1
seatd 0.9.3-1
sed 4.9-3
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
shotwell 2:0.32.15-2
simde 0.8.2-1
sl 5.05-5
slang 2.3.3-4
slurp 1.5.0-2
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
sord 0.16.22-1
soundtouch 2.4.0-1
source-highlight 3.1.9-17
spandsp 0.0.6-7
spdlog 1.17.0-2
speedtest-cli 2.1.3-10
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-2
sqlite 3.53.0-2
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
suil 0.10.26-1
suitesparse 7.12.2-1
svt-av1 4.1.0-1
swappy 1.8.0-1
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
taglib 2.2.1-1
tar 1.35-2
tcl 8.6.16-1
tcpdump 4.99.6-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
texinfo 7.3-1
thunar 4.20.8-3
tinysparql 3.11.1-1
tk 8.6.16-1
tomlplusplus 3.4.0-2
totem-pl-parser 3.26.7-1
tpm2-tss 4.1.3-1
transmission-gtk 4.1.1-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-all-the-icons 5.0.0-1
ttf-cascadia-code-nerd 3.4.0-2
ttf-material-symbols-variable 2.874-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-rubik-vf 2.3.0-3
twolame 0.4.0-4
tzdata 2026a-1
uchardet 0.0.8-4
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-3
util-linux 2.42-1
util-linux-libs 2.42-1
uv 0.11.7-1
v4l-utils 1.32.0-2
vamp-plugin-sdk 1:2.10-1
vapoursynth 73-2
vid.stab 1.1.1-2
virt-install 5.1.0-3
virt-manager 5.1.0-3
visual-studio-code-bin 1.113.0-1
vivaldi 7.9.3970.55-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-headers 1:1.4.341.0-1
vulkan-icd-loader 1.4.341.0-1
wavpack 5.9.0-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.48-1
webkitgtk-6.0 2.52.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
woff2 1.0.2-6
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.10-1
wxwidgets-gtk3 3.2.10-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-9
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-hyprland 1.3.11-4
xdg-user-dirs 0.20-1
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xfconf 4.20.0-2
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-server-common 21.1.22-1
xorg-setxkbmap 1.3.5-1
xorg-xev 1.2.6-2
xorg-xeyes 1.3.1-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.10-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yay 12.5.7-1
yyjson 0.12.0-1
zeromq 4.3.5-3
zimg 3.0.6-1
zip 3.0-13
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-6
zstd 1.5.7-3
