window {
    anchor: center;
    width: 600px;
    height: 400px;
    border-radius: 40px;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    ["imagebox"];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/batwarn/15.jpg", height);
    children:                    ["inputbar"];
}

inputbar {
  enabled: false;
}