-- This is an another theme, Try if u like.
-- return {
--   {
--     "olimorris/onedarkpro.nvim",
--     priority = 1000,
--     config = function()
--       require("onedarkpro").setup({
--         options = {
--           transparency = true, -- makes it match kitty background
--         }
--       })
--       vim.cmd("colorscheme onedark")
--     end
--   }
-- }

-- This is Catppuccin Theme Configuration

return {
  {
    "catppuccin/nvim",
    name = "catppuccin",
    priority = 1000,

    config = function()
      require("catppuccin").setup({

        -- MAIN FLAVOUR
        flavour = "frappe", -- latte, frappe, macchiato, mocha

        -- Background behavior when Neovim is "light" or "dark"
        background = {
          light = "latte",
          dark = "mocha",
        },

        transparent_background = false, -- disables background = NONE
        term_colors = false,            -- also don't override terminal colors

        float = {
          transparent = false, -- transparent floating windows
          solid = false,       -- solid popup menu borders
        },

        show_end_of_buffer = false, -- no ~ ~ ~ at end of files

        dim_inactive = {
          enabled = false,
          shade = "dark",
          percentage = 0.15,
        },

        no_italic = false,
        no_bold = false,
        no_underline = false,

        -- STYLES FOR SYNTAX
        styles = {
          comments = { "italic" },
          conditionals = { "italic" },
          loops = {},
          functions = {},
          keywords = {},
          strings = {},
          variables = {},
          numbers = {},
          booleans = {},
          properties = {},
          types = {},
          operators = {},
        },

        -- LSP HIGHLIGHTS
        lsp_styles = {
          virtual_text = {
            errors = { "italic" },
            hints = { "italic" },
            warnings = { "italic" },
            information = { "italic" },
            ok = { "italic" },
          },
          underlines = {
            errors = { "underline" },
            hints = { "underline" },
            warnings = { "underline" },
            information = { "underline" },
            ok = { "underline" },
          },
          inlay_hints = {
            background = true,
          },
        },

        color_overrides = {},
        custom_highlights = {},

        default_integrations = true,
        auto_integrations = false,

        integrations = {
          cmp = true,
          gitsigns = true,
          nvimtree = true,
          notify = false,
          mini = {
            enabled = true,
            indentscope_color = "",
          },
        },
      })

      -- colorscheme MUST be loaded after setup
      vim.cmd("colorscheme catppuccin")
    end,
  },
}
