/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "APPS";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "DepartureMono Nerd Font 13";
    background:                  #282c34d0;
    background-alt:              #3580afff;
    foreground:                  #fffef4ff;
    selected:                    #96c0ea8d;
    active:                      #999999;
    urgent:                      #808080;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               40px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["inputbar","listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}
message {
    background-color: transparent;
    border: 0px;
    text-color: transparent;
    padding: 0px;
    margin: 0px;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    border-radius:               40px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;      /* prevents it from stretching */
    str:                         "";        /* your search icon */
    font:                        "JetBrainsMono Nerd Font 16";
    background-color:            inherit;
    text-color:                  @foreground;
    vertical-align:              0.5;        /* centers icon vertically */
    horizontal-align:            0.0;        /* align left */
    padding:                     0px 5px 0px 10px;
}

entry {
    enabled:                     true;
    expand:                      true;       /* takes the remaining space */
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    horizontal-align:            0.0;
    vertical-align:              0.5;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     25px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
    expand:                      false;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}
