* {
    background: rgba(30, 30, 46, 0.46);
    foreground: #bd93f9;
    font: "FiraCode Nerd Font 10";
    padding: 5px;
}

window {
    anchor: center;
    width: 200px;
    height: 300px;
    location: northwest;
    x-offset: 230px;
    y-offset: 200px;
    border-radius: 12px;
    background-color: rgba(30, 30, 46, 0.46);
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: rgba(30, 30, 46, 0.7);
    text-color: @foreground;
    border-radius: 1px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px;
}

listview {
    lines: 10;
    columns: 1;
    spacing: 3px;
    scrollbar: false;
    background-color: transparent;
}

element {
    background-color: transparent;
    text-color: @foreground;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}
