# Fonts
font_family      Hurmit
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15
disable_ligatures always

# Cursors
cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape beam
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F2D5CF
copy_on_select yes 
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
wayland_titlebar_color background

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Color scheme
foreground              #C6D0F5
background              #242428 
selection_foreground    #000010
selection_background    #6d9ece
background_opacity 0.75
background_blur 1
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC
color0 #51576D
color8 #626880
color1 #E78284
color9 #E78284
color2  #A6D189
color10 #A6D189
color3  #E5C890
color11 #E5C890
color4  #8CAAEE
color12 #8CAAEE
color5  #F4B8E4
color13 #F4B8E4
color6  #81C8BE
color14 #81C8BE
color7  #B5BFE2
color15 #A5ADCE

# Keyboard shortcuts
map ctrl+backspace send_text all \x17
