$terminal = kitty
$fileManager = nautilus
$mainMod = SUPER 
$screenshot = filename=~/Pictures/Screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && grim -g "$(slurp)" "$filename" && wl-copy < "$filename"
$scrtxt = /home/voob/.config/hypr/scripts/scrtxt.sh



# ───────────[ General ]─────────────────────#

bind = $mainMod, T, exec, $terminal
bind = CTRL SHIFT, W, killactive,
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod SHIFT, D, exec, $scrtxt
bind = $mainMod, BACKSPACE, exit,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod ,ESCAPE, exec, shutdown now
bind = $mainMod SHIFT, ESCAPE, exec, reboot 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, "/home/voob/.config/hypr/scripts/Launcher.sh"
bind = $mainMod, F, fullscreen
bind = $mainMod, H, exec,"/home/voob/.config/hypr/scripts/HideWaybar.sh"
bind = $mainMod, RETURN, exec,"/home/voob/.config/hypr/scripts/wallrotate.sh"
# ───────────[ Window Management ]──────────#

# Move focus with ALT + Tab
bind = ALT, Tab, cyclenext, visible
bind = ALT SHIFT, Tab, cyclenext, prev visible

# ──────────────[ Workspaces ]────────────── #

# Switch workspaces.
bind = $mainMod, left, workspace, -1,focused
bind = $mainMod, right, workspace, +1,focused

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change orientation of the current layout with mainMod + Q
bind = $mainMod, Q, layoutmsg, orientationnext

# ──────────────[ Miscellaneous ]────────────── #

# Floating windows
bind = $mainMod, space, exec, hyprctl dispatch togglefloating ; hyprctl dispatch centerwindow

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magics

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# My Function Keys 

bind = , F1, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , F4, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
#Make Custom thing for f5
bind = , F6, exec, killall gammastep || gammastep -O 4000
bind = , F7, exec, brightnessctl -e4 -n2 set 5%-
bind = , F8, exec, brightnessctl -e4 -n2 set 5%+
# Make Custom thing for f9
bind = , F10, exec, touchpad_toggle.sh # Work on this 
bind = , F11, exec, hyprlock

# bind = , XF86MenuKB, exec, hyprctl dispatch "key MENU" Work on thia


# https://wiki.hyprland.org/Configuring/ 

