$terminal = kitty
$fileManager = thunar
$mainMod = SUPER 

# ───────────[ General ]─────────────────────#

bind = $mainMod, T, exec, $terminal
bind = CTRL SHIFT, W, killactive,
bind = $mainMod, L, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, "/home/voob/.config/hypr/scripts/Launcher.sh"
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# ───────────[ Window Management ]──────────#

# Move focus with mainMod + arrow keys
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r

# ──────────────[ Workspaces ]────────────── #

# Switch workspaces.
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, resizewindow
bindm = $mainMod, mouse:273, movewindow

# Change orientation of the current layout with mainMod + Q
bind = $mainMod, Q, layoutmsg, orientationnext

# ──────────────[ Miscellaneous ]────────────── #

# Floating windows
bind = $mainMod, space, togglefloating

# Hide/Show Waybar
bind = $mainMod, H, exec,"/home/voob/.config/hypr/scripts/HideWaybar.sh"

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magics
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# https://wiki.hyprland.org/Configuring/ 

