# Defualts
env = EDITOR,nvim
env = VISUAL,nvim
env = BROWSER,vivaldi
env = TERMINAL,kitty
env = FILE_MANAGER,thunar

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#QT Variables
env = QT_QPA_PLATFORM,wayland-egl
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_CURSOR_THEME,Bibata-Modern-Ice
env = QT_WAYLAND_CURSOR_SIZE,30


# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm

# Cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,30
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,30
exec-once = hyprctl setcursor Bibata-Modern-Ice 30

# GTK 
env = GTK_THEME,Catppuccin-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_USE_PORTAL,1
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 30

#Path
env = PATH,/home/vansh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin
