general {
    border_size = 3
    gaps_out = 15, 15, 15, 15
    col.inactive_border=rgba(137,166,245,0.27) rgba(212,212,212,0.47)
    col.active_border=rgba(184,236,253,0.8) rgba(97,176,255,0.78)
    layout = master 
}

decoration {

    rounding = 20
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1

    blur{
        enabled = true
        size = 12
        passes = 2
        ignore_opacity = false

    }   
    # Work on the shadows 
    shadow {

        enabled = true
        scale = 0
    }
}

input {

    touchpad {
        natural_scroll = true
    }
}

animations {
    enabled = yes

    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInExpo, 0.7, 0, 0.84, 0
    bezier = smooth, 0.25, 1, 0.5, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, easeOutExpo, slidefade
    animation = windowsIn, 1, 4, easeOutExpo, slidefade
    animation = windowsOut, 1, 3, easeInExpo, slidefade

    animation = border, 1, 5, smooth
    animation = fade, 1, 4, smooth
    animation = workspaces, 1, 6, overshot, slide
}


