general {
    border_size = 3
    gaps_out = 15, 15, 15, 15
    col.inactive_border=rgba(137,166,245,0.27) rgba(212,212,212,0.47)
    col.active_border=rgba(184,236,253,0.8) rgba(97,176,255,0.78)
    layout = master
}

decoration {

    rounding = 10
    active_opacity = 0.99
    inactive_opacity = 0.95
    fullscreen_opacity = 1

    blur{
        enabled = true
        size = 5
        ignore_opacity = false

    }
    shadow {
        enabled = false
        scale = 0
    }
}



input {

    touchpad {
        natural_scroll = true
    }

}
