
windowrule {
    name = "kitty" 
    match:class = ^(kitty)$
    border_size = 4
    float = true
    center = true
    size = 1400 900
}

windowrule {
    name = "Nautilus"
    match:class = ^(org.gnome.Nautilus)$
    border_size = 3
    float = true
    move = 170 130
    size = 1700 900
}

windowrule {
    name = "WhatsApp"
    match:class = ^(elecwhat)$
    border_size = 3
    float = true
    center = true
    size = 1400 900
}

windowrule {
    name = "Spotify"
    match:class = ^(Spotify)$
    border_size = 3
    float = true
    move = 60 60
    size = 1500 900
}


windowrule {
    name = "MissionCenter"
    match:class = ^(io.missioncenter.MissionCenter)$
    border_size = 3
    float = true
    size = 1000 600
    move = 60 60
}


windowrule {
    name = "Transmission"
    match:class = ^(com.transmissionbt.transmission_66306_15075203)$
    border_size = 3
    center = true
    float = true
    size = 1000 600
}

