
windowrule {
    name = "kitty" 
    match:class = ^(kitty)$
    border_size = 4
    float = true
    center = true
    size = 1100 600
}

windowrule {
    name = "Nautilus"
    match:class = ^(org.gnome.Nautilus)$
    border_size = 3
    float = true
    center = true
    size = 1100 1000
}



