import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "arcgauge.hpp"
        lineNumber: 10
        name: "caelestia::internal::ArcGauge"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["Caelestia.Internal/ArcGauge 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "percentage"
            type: "double"
            read: "percentage"
            write: "setPercentage"
            notify: "percentageChanged"
            index: 0
            lineNumber: 14
        }
        Property {
            name: "accentColor"
            type: "QColor"
            read: "accentColor"
            write: "setAccentColor"
            notify: "accentColorChanged"
            index: 1
            lineNumber: 15
        }
        Property {
            name: "trackColor"
            type: "QColor"
            read: "trackColor"
            write: "setTrackColor"
            notify: "trackColorChanged"
            index: 2
            lineNumber: 16
        }
        Property {
            name: "startAngle"
            type: "double"
            read: "startAngle"
            write: "setStartAngle"
            notify: "startAngleChanged"
            index: 3
            lineNumber: 17
        }
        Property {
            name: "sweepAngle"
            type: "double"
            read: "sweepAngle"
            write: "setSweepAngle"
            notify: "sweepAngleChanged"
            index: 4
            lineNumber: 18
        }
        Property {
            name: "lineWidth"
            type: "double"
            read: "lineWidth"
            write: "setLineWidth"
            notify: "lineWidthChanged"
            index: 5
            lineNumber: 19
        }
        Signal { name: "percentageChanged"; lineNumber: 45 }
        Signal { name: "accentColorChanged"; lineNumber: 46 }
        Signal { name: "trackColorChanged"; lineNumber: 47 }
        Signal { name: "startAngleChanged"; lineNumber: 48 }
        Signal { name: "sweepAngleChanged"; lineNumber: 49 }
        Signal { name: "lineWidthChanged"; lineNumber: 50 }
    }
    Component {
        file: "cachingimagemanager.hpp"
        lineNumber: 9
        name: "caelestia::internal::CachingImageManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CachingImageManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "item"
            type: "QQuickItem"
            isPointer: true
            read: "item"
            write: "setItem"
            notify: "itemChanged"
            index: 0
            lineNumber: 13
            isRequired: true
        }
        Property {
            name: "cacheDir"
            type: "QUrl"
            read: "cacheDir"
            write: "setCacheDir"
            notify: "cacheDirChanged"
            index: 1
            lineNumber: 14
            isRequired: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 2
            lineNumber: 16
        }
        Property {
            name: "cachePath"
            type: "QUrl"
            read: "cachePath"
            notify: "cachePathChanged"
            index: 3
            lineNumber: 17
            isReadonly: true
        }
        Signal { name: "itemChanged"; lineNumber: 39 }
        Signal { name: "cacheDirChanged"; lineNumber: 40 }
        Signal { name: "pathChanged"; lineNumber: 42 }
        Signal { name: "cachePathChanged"; lineNumber: 43 }
        Signal { name: "usingCacheChanged"; lineNumber: 44 }
        Method { name: "updateSource"; lineNumber: 35 }
        Method {
            name: "updateSource"
            lineNumber: 36
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "circularbuffer.hpp"
        lineNumber: 9
        name: "caelestia::internal::CircularBuffer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CircularBuffer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "capacity"
            type: "int"
            read: "capacity"
            write: "setCapacity"
            notify: "capacityChanged"
            index: 0
            lineNumber: 13
        }
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 1
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "values"
            type: "double"
            isList: true
            read: "values"
            notify: "valuesChanged"
            index: 2
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "maximum"
            type: "double"
            read: "maximum"
            notify: "valuesChanged"
            index: 3
            lineNumber: 16
            isReadonly: true
        }
        Signal { name: "capacityChanged"; lineNumber: 33 }
        Signal { name: "countChanged"; lineNumber: 34 }
        Signal { name: "valuesChanged"; lineNumber: 35 }
        Method {
            name: "push"
            lineNumber: 28
            Parameter { name: "value"; type: "double" }
        }
        Method { name: "clear"; lineNumber: 29 }
        Method {
            name: "at"
            type: "double"
            isMethodConstant: true
            lineNumber: 30
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        file: "circularindicatormanager.hpp"
        lineNumber: 9
        name: "caelestia::internal::CircularIndicatorManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CircularIndicatorManager 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "IndeterminateAnimationType"
            lineNumber: 27
            values: ["Advance", "Retreat"]
        }
        Property {
            name: "startFraction"
            type: "double"
            read: "startFraction"
            notify: "startFractionChanged"
            index: 0
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "endFraction"
            type: "double"
            read: "endFraction"
            notify: "endFractionChanged"
            index: 1
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "rotation"
            type: "double"
            read: "rotation"
            notify: "rotationChanged"
            index: 2
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "progress"
            type: "double"
            read: "progress"
            write: "setProgress"
            notify: "progressChanged"
            index: 3
            lineNumber: 16
        }
        Property {
            name: "completeEndProgress"
            type: "double"
            read: "completeEndProgress"
            write: "setCompleteEndProgress"
            notify: "completeEndProgressChanged"
            index: 4
            lineNumber: 17
        }
        Property {
            name: "duration"
            type: "double"
            read: "duration"
            notify: "indeterminateAnimationTypeChanged"
            index: 5
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "completeEndDuration"
            type: "double"
            read: "completeEndDuration"
            notify: "indeterminateAnimationTypeChanged"
            index: 6
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "indeterminateAnimationType"
            type: "IndeterminateAnimationType"
            read: "indeterminateAnimationType"
            write: "setIndeterminateAnimationType"
            notify: "indeterminateAnimationTypeChanged"
            index: 7
            lineNumber: 21
        }
        Signal { name: "startFractionChanged"; lineNumber: 50 }
        Signal { name: "endFractionChanged"; lineNumber: 51 }
        Signal { name: "rotationChanged"; lineNumber: 52 }
        Signal { name: "progressChanged"; lineNumber: 53 }
        Signal { name: "completeEndProgressChanged"; lineNumber: 54 }
        Signal { name: "indeterminateAnimationTypeChanged"; lineNumber: 55 }
    }
    Component {
        file: "logindmanager.hpp"
        lineNumber: 8
        name: "caelestia::internal::LogindManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/LogindManager 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "aboutToSleep"; lineNumber: 16 }
        Signal { name: "resumed"; lineNumber: 17 }
        Signal { name: "lockRequested"; lineNumber: 18 }
        Signal { name: "unlockRequested"; lineNumber: 19 }
        Method {
            name: "handlePrepareForSleep"
            lineNumber: 22
            Parameter { name: "sleep"; type: "bool" }
        }
        Method { name: "handleLockRequested"; lineNumber: 23 }
        Method { name: "handleUnlockRequested"; lineNumber: 24 }
    }
    Component {
        file: "sparklineitem.hpp"
        lineNumber: 12
        name: "caelestia::internal::SparklineItem"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["Caelestia.Internal/SparklineItem 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "line1"
            type: "CircularBuffer"
            isPointer: true
            read: "line1"
            write: "setLine1"
            notify: "line1Changed"
            index: 0
            lineNumber: 16
        }
        Property {
            name: "line2"
            type: "CircularBuffer"
            isPointer: true
            read: "line2"
            write: "setLine2"
            notify: "line2Changed"
            index: 1
            lineNumber: 17
        }
        Property {
            name: "line1Color"
            type: "QColor"
            read: "line1Color"
            write: "setLine1Color"
            notify: "line1ColorChanged"
            index: 2
            lineNumber: 18
        }
        Property {
            name: "line2Color"
            type: "QColor"
            read: "line2Color"
            write: "setLine2Color"
            notify: "line2ColorChanged"
            index: 3
            lineNumber: 19
        }
        Property {
            name: "line1FillAlpha"
            type: "double"
            read: "line1FillAlpha"
            write: "setLine1FillAlpha"
            notify: "line1FillAlphaChanged"
            index: 4
            lineNumber: 20
        }
        Property {
            name: "line2FillAlpha"
            type: "double"
            read: "line2FillAlpha"
            write: "setLine2FillAlpha"
            notify: "line2FillAlphaChanged"
            index: 5
            lineNumber: 21
        }
        Property {
            name: "maxValue"
            type: "double"
            read: "maxValue"
            write: "setMaxValue"
            notify: "maxValueChanged"
            index: 6
            lineNumber: 22
        }
        Property {
            name: "slideProgress"
            type: "double"
            read: "slideProgress"
            write: "setSlideProgress"
            notify: "slideProgressChanged"
            index: 7
            lineNumber: 23
        }
        Property {
            name: "historyLength"
            type: "int"
            read: "historyLength"
            write: "setHistoryLength"
            notify: "historyLengthChanged"
            index: 8
            lineNumber: 24
        }
        Property {
            name: "lineWidth"
            type: "double"
            read: "lineWidth"
            write: "setLineWidth"
            notify: "lineWidthChanged"
            index: 9
            lineNumber: 25
        }
        Signal { name: "line1Changed"; lineNumber: 63 }
        Signal { name: "line2Changed"; lineNumber: 64 }
        Signal { name: "line1ColorChanged"; lineNumber: 65 }
        Signal { name: "line2ColorChanged"; lineNumber: 66 }
        Signal { name: "line1FillAlphaChanged"; lineNumber: 67 }
        Signal { name: "line2FillAlphaChanged"; lineNumber: 68 }
        Signal { name: "maxValueChanged"; lineNumber: 69 }
        Signal { name: "slideProgressChanged"; lineNumber: 70 }
        Signal { name: "historyLengthChanged"; lineNumber: 71 }
        Signal { name: "lineWidthChanged"; lineNumber: 72 }
    }
    Component {
        file: "hyprdevices.hpp"
        lineNumber: 52
        name: "caelestia::internal::hypr::HyprDevices"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprDevices 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "keyboards"
            type: "caelestia::internal::hypr::HyprKeyboard"
            isList: true
            read: "keyboards"
            notify: "keyboardsChanged"
            index: 0
            lineNumber: 57
            isReadonly: true
        }
        Signal { name: "keyboardsChanged"; lineNumber: 68 }
    }
    Component {
        file: "hyprextras.hpp"
        lineNumber: 10
        name: "caelestia::internal::hypr::HyprExtras"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprExtras 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "options"
            type: "QVariantHash"
            read: "options"
            notify: "optionsChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "devices"
            type: "caelestia::internal::hypr::HyprDevices"
            isPointer: true
            read: "devices"
            index: 1
            lineNumber: 15
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "optionsChanged"; lineNumber: 31 }
        Method {
            name: "message"
            lineNumber: 23
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "batchMessage"
            lineNumber: 24
            Parameter { name: "messages"; type: "QStringList" }
        }
        Method {
            name: "applyOptions"
            lineNumber: 25
            Parameter { name: "options"; type: "QVariantHash" }
        }
        Method { name: "refreshOptions"; lineNumber: 27 }
        Method { name: "refreshDevices"; lineNumber: 28 }
    }
    Component {
        file: "hyprdevices.hpp"
        lineNumber: 10
        name: "caelestia::internal::hypr::HyprKeyboard"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprKeyboard 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "lastIpcObject"
            type: "QVariantHash"
            read: "lastIpcObject"
            notify: "lastIpcObjectChanged"
            index: 0
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "address"
            type: "QString"
            read: "address"
            notify: "addressChanged"
            index: 1
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 2
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "layout"
            type: "QString"
            read: "layout"
            notify: "layoutChanged"
            index: 3
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "activeKeymap"
            type: "QString"
            read: "activeKeymap"
            notify: "activeKeymapChanged"
            index: 4
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "capsLock"
            type: "bool"
            read: "capsLock"
            notify: "capsLockChanged"
            index: 5
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "numLock"
            type: "bool"
            read: "numLock"
            notify: "numLockChanged"
            index: 6
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "main"
            type: "bool"
            read: "main"
            notify: "mainChanged"
            index: 7
            lineNumber: 22
            isReadonly: true
        }
        Signal { name: "lastIpcObjectChanged"; lineNumber: 39 }
        Signal { name: "addressChanged"; lineNumber: 40 }
        Signal { name: "nameChanged"; lineNumber: 41 }
        Signal { name: "layoutChanged"; lineNumber: 42 }
        Signal { name: "activeKeymapChanged"; lineNumber: 43 }
        Signal { name: "capsLockChanged"; lineNumber: 44 }
        Signal { name: "numLockChanged"; lineNumber: 45 }
        Signal { name: "mainChanged"; lineNumber: 46 }
    }
}
