[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=false
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.33000000000000002
bartype='Islands'
bcolor=['1.000', '1.000', '1.000']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.34999999999999998
bgalpha2=0.0
bgcolor=['0.369', '0.361', '0.392']
bgcolor-wmax=['0.141', '0.122', '0.192']
bgcolor2=['0.043', '0.051', '0.078']
bgpalette=true
bguri='file:///home/voob/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=1.1000000000000001
boxalpha=0.0
boxcolor=['0.075', '0.106', '0.176']
bradius=19.0
buttonbg-wmax=true
bwidth=1.3999999999999999
candy1=['0.239', '0.220', '0.275']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.130', '0.130', '0.130']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.20000000000000001
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=true
count1=293302
count10=944
count11=887
count12=639
count2=91254
count3=73041
count4=62334
count5=12780
count6=4336
count7=2723
count8=2389
count9=1197
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.000', '1.000', '1.000']
dark-bgcolor=['0.369', '0.361', '0.392']
dark-bgcolor-wmax=['0.141', '0.122', '0.192']
dark-bgcolor2=['0.043', '0.051', '0.078']
dark-bguri='file:///home/voob/.config/background'
dark-boxcolor=['0.075', '0.106', '0.176']
dark-candy1=['0.239', '0.220', '0.275']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['0.130', '0.130', '0.130']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.384', '0.627', '0.918']
dark-fgcolor=['0.678', '0.773', '0.750']
dark-hcolor=['0.211', '0.673', '0.396']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.090', '0.112', '0.153']
dark-mfgcolor=['0.953', '0.980', '1.000']
dark-mhcolor=['0.270', '0.670', '0.770']
dark-mscolor=['0.194', '0.543', '0.529']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['11', '13', '20']
dark-palette10=['39', '57', '46']
dark-palette11=['56', '47', '47']
dark-palette12=['41', '94', '71']
dark-palette2=['36', '46', '70']
dark-palette3=['25', '31', '47']
dark-palette4=['46', '66', '107']
dark-palette5=['70', '94', '169']
dark-palette6=['105', '96', '115']
dark-palette7=['61', '166', '196']
dark-palette8=['168', '152', '179']
dark-palette9=['93', '66', '74']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Custom'
dbgalpha=0.12
dbgcolor=['0.384', '0.627', '0.918']
dborder=true
dbradius=29.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=73.0
dshadow=false
fgalpha=0.68999999999999995
fgcolor=['0.678', '0.773', '0.750']
fitts-widgets=true
font='Hurmit Nerd Font Light 13'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.20000000000000001
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.211', '0.673', '0.396']
headerbar-hint=0
heffect=false
height=40.0
hpad=13.6
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=1.0
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/voob/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['11', '13', '20']
light-palette10=['39', '57', '46']
light-palette11=['56', '47', '47']
light-palette12=['41', '94', '71']
light-palette2=['36', '46', '70']
light-palette3=['25', '31', '47']
light-palette4=['46', '66', '107']
light-palette5=['70', '94', '169']
light-palette6=['105', '96', '115']
light-palette7=['61', '166', '196']
light-palette8=['168', '152', '179']
light-palette9=['93', '66', '74']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=2.0
mbalpha=0.31
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=true
mbgalpha=0.91000000000000003
mbgcolor=['0.090', '0.112', '0.153']
menu-radius=20.0
menustyle=true
mfgalpha=0.67000000000000004
mfgcolor=['0.953', '0.980', '1.000']
mhalpha=0.29999999999999999
mhcolor=['0.270', '0.670', '0.770']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.45000000000000001
mscolor=['0.194', '0.543', '0.529']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['11', '13', '20']
palette10=['39', '57', '46']
palette11=['56', '47', '47']
palette12=['41', '94', '71']
palette2=['36', '46', '70']
palette3=['25', '31', '47']
palette4=['46', '66', '107']
palette5=['70', '94', '169']
palette6=['105', '96', '115']
palette7=['61', '166', '196']
palette8=['168', '152', '179']
palette9=['93', '66', '74']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.25', '0.30', '0.30']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=5.5
window-hint=0
wmax-hbarhint=false
wmaxbar=false
