$font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/Final.png
    blur_size = 0
    blur_passes = 0   
}

# image {
#     monitor =
#     path = ~/Pictures/To-Do.png
#     size = 100%, 100%
#     rounding = 0
#     position = 0, -200
#     halign = center
#     valign = center
# }

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 4

    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(99D1FFFF) rgba(4C7EC6FF) 270deg
    check_color = rgba(7AEA9FFF) rgba(57CACAFF) 120deg
    fail_color = rgba(CD3E51ee) rgba(ff0066ee) 40deg

    font_color = rgb(123, 151, 195)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Golden Shower ? 
    fail_text = $PAMFAIL
    dots_spacing = 0.3


    position = 0,70
    halign = center
    valign = bottom
}
;
# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
