# Auto Runs
exec-once = waybar &                                                        # Start Waybar(Top bar) 
exec-once = hyprpaper
exec-once = mega-sync


source = ~/.config/hypr/configs/keybinding.conf                             # Include keybinding
source = ~/.config/hypr/configs/monitors.conf                               # Include appearance settings
source = ~/.config/hypr/configs/variables.conf                              # Include apps settings
source = ~/.config/hypr/configs/visuals.conf                                # Include apps settings
source = ~/.config/hypr/configs/monitors.conf
