$font = Hurmit Nerd Font Mono

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpapers/Lock.png
    blur_size = 0
    blur_passes = 0   
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 4

    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(99FFDAFF) rgba(5DA58DFF) 120deg
    check_color = rgba(99D1FFFF) rgba(4C7EC6FF) 270deg
    fail_color = rgba(CD3E51ee) rgba(ff0066ee) 40deg

    font_color = rgb(123, 151, 195)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Golden Shower ? 
    fail_text = $PAMFAIL
    dots_spacing = 0.3


    position = 0,60
    halign = center
    valign = bottom
}
;
# # TIME
# label {
#     monitor =
#     text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
#     font_size = 90
#     font_family = $font

#     position = -30, 0
#     halign = right
#     valign = top
# }

# # DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
#     font_size = 25
#     font_family = $font

#     position = -30, -150
#     halign = right
#     valign = top
# }


# School TODO
label {
    monitor =
    text = cmd[update:0:1] cat /home/voob/Library/todo/School
    font_size = 19
    font_family = DepartureMono Nerd Font
    position = 1450, -130  
    halign = left       
    valign = top
    color = rgba(237,166,255,0.4)
}
# Timepass TODO
label {
    monitor =
    text = cmd[update:0:1] cat /home/voob/Library/todo/Timepass
    font_size = 19
    font_family = DepartureMono Nerd Font
    position = 760, 120  
    halign = center  
    valign = center
    color = rgba(166, 212, 255, 0.4)
}
# Career TODO
label {
    monitor =
    text = cmd[update:0:1] cat /home/voob/Library/todo/Career
    font_size = 19
    font_family = DepartureMono Nerd Font
    position = 1450, -580  
    halign = left  
    valign = top
    color = rgba(246, 255, 192, 0.4)
}

# Miss TODO
label {
    monitor =
    text = cmd[update:0:1] cat /home/voob/Library/todo/Miscellaneous
    font_size = 19
    font_family = DepartureMono Nerd Font
    position = 760, -350  
    halign = center  
    valign = center
    color = rgba(207, 255, 192, 0.4)
}
