preload = ~/Pictures/Wall_3.jpg

# For a single monitor setup
wallpaper = eDP-1, /home/voob/Pictures/Wall_3.jpg

# If you have multiple monitors, use:
# wallpaper = HDMI-A-1, ~/Wallpapers/my_wallpaper.png
# wallpaper = DP-1, ~/Wallpapers/my_other_wallpaper.png
