$file = /home/voob/Pictures/wallpapers/nebula.jpg
splash = false
preload = $file 

wallpaper {
  monitor = eDP-1
  path = $file
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = $file
  fit_mode = cover
}
